# Playbook is list of plays, always it should start with -
- name: ping the node
  hosts: mongodb
  become: yes # this gives root access
  # this is list of tasks/modules/collections
  tasks:
  - name: pinging the server
    # this is the map
    ansible.builtin.yum:
      name: nginx
      state: installed
  - name: Starting the server
    ansible.builtin.service:
      name: nginx
      state: started